<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
 PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="d3aAfx">
  <title>
    <b>
      <i>
        <u>Cache API calls Testing May 29 New Yes - 2</u>
      </i>
    </b>
  </title>
  <body>
    <image href="../../images/metapercept_information_solutions__consulting_logo.jpeg"></image>
    <equation-block></equation-block>
    <image></image>
    <dl>
      <dlentry>
        <dt>One - 1</dt>
        <dd>Two - 2</dd>
      </dlentry>
    </dl>
    <lq></lq>
  </body>
</topic>